[global]
    server role = standalone server
    workgroup = SAMBA
    max log size = 1000
    log file = /var/log/samba/log.%m
    logging = file

    map to guest = bad user
    security = user
    server signing = mandatory
    # ios files app requires this version, 3_11 is too new
    server min protocol = SMB3_02
    client min protocol = SMB3_02
    server smb encrypt = required

    socket options = TCP_NODELAY

[shared]
    path = {{ shared_dir }}
    browseable = yes
    writeable = yes
    valid users = {{ nas_user }}
    create mask = 0777
    directory mask = 0777
    public = no
    guest ok = no
