[global]
    server role = standalone server
    workgroup = SAMBA
    max log size = 1000
    log file = /var/log/samba/log.%m
    logging = file

    map to guest = bad user
    security = user
    server signing = mandatory
    server min protocol = SMB3
    client min protocol = SMB3
    server smb encrypt = required

[shared]
    path = {{ shared_dir }}
    browseable = yes
    writeable = yes
    valid users = {{ nas_user }}
    create mask = 0777
    directory mask = 0777
    public = no
    guest ok = no